REACT_APP_FIREBASE_API_KEY=AIzaSyB19Rb3b4EPwlgxOo1LTsnBdxj8xA5GIC8
REACT_APP_FIREBASE_AUTH_DOMAIN=emp-ds.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=emp-ds
REACT_APP_FIREBASE_STORAGE_BUCKET=emp-ds.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=421501695763
REACT_APP_FIREBASE_APP_ID=1:421501695763:web:ba5fbcd640ffc9eb884ce6